{
  "expo": {
    "name": "DriveZen",
    "slug": "drivezen",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "drivezen",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d1117"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nishkagg.drivezen"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0d1117"
      },
      "package": "com.nishkagg.drivezen"
    },
    "plugins": [
      "expo-router",
      "expo-camera",
      "expo-location",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}